<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow ; 
            background-image: url(https://images.unsplash.com/photo-1731275538902-2b53db72d528?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyOXx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: initial;
            background-attachment: scroll;
            background-position: top;
            
        }
        html{
            margin: 0px; padding: 0px;}
            *{margin: 10px auto;}
            .b-m{
                margin: 10px auto;
                padding: 5px;
                background-color: blue;
                border: 2px solid black;
                width: 500px;
                height: 300px; text-align: center;
                box-sizing: border-box;
            }

        
    </style>
</head>
<body>
    <div class="b-m">THIS IS MY BOX</div>
    <span class="b-m">hello world</span>
    <div>hello world</div>
    
</body>
</html>