<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            row-gap: 40px;
            align-content: stretch;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: row;
            display: flex;
            font-size: x-large;
            border: solid blue;
            font-style: italic;
            background-color: chartreuse;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .item1{
            align-self: first baseline;
            flex-basis: auto;
            /* flex-grow: 1;    */
            height: 100px;
            width: 200px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">DEVESH</div>
        <div class="item">SINGH</div>
        <div class="item">WELCOME</div>
        <div class="item">PREPARE</div>
       
    </div>
    
</body>
</html>